import { Component, OnInit } from '@angular/core';<% if (debug) { %>

import { DebugService, DebugLevel } from '<%= debug %>';<% } %>

/**
 * <% if (description) print(description); else { %>The component description ...<% } %>
 *
 * @example
 *
 *     <<%= selector %>
 *     ></<%= selector %>>
 *
 */
@Component({
  selector: '<%= selector %>',<% if (templateFile) { %>
  templateUrl: './<%= templateFile %>',<% } %><% if (template) { %>

  template: `
<%= template %>
  `,<% } %><% if (styleFile) { %>
  styleUrls: [ './<%= styleFile %>' ],<% } %><% if (style) { %>

  styles:   [ `
<%= style %>
  ` ],<% } %>
})
export class <%= className %> implements OnInit {<% if (debug) { %>

  private debug: DebugService;
<% } %>
  public constructor(<% if (debug) { %>
    debug: DebugService,<% } %>
  ) {<% if (debug) { %>
    this.debug = debug.factory(new.target.name, DebugLevel.All);<% } %>
  }

  public ngOnInit() {
  }

}
