import { OnInit, Directive, ElementRef, Renderer2 } from '@angular/core';<% if (debug) { %>

import { DebugLevel, DebugService } from '<%= debug %>';<% } %>

/**
 * <% if (description) print(description); else { %>The directive description ...<% } %>
 *
 * Usage:
 *
 *    <div <%= selector %>></div>
 *
 */
@Directive({
  selector: '[<%= selector %>]',
})
export class <%= className %> implements OnInit {<% if (debug) { %>

  private debug: DebugService;<% } %>

  public constructor(
    private el: ElementRef,
    private renderer: Renderer2,<% if (debug) { %>
    debug: DebugService,<% } %>
  ) {<% if (debug) { %>
    this.debug = debug.factory(new.target.name, DebugLevel.All);<% } %>
  }

  public ngOnInit(): void {
  }

}
