<% if (declarations) { %>export const <%= name !== undefined ? name + '_' : '' %>DECLARATIONS = [
];

<% } %><% if (services) { %>export const <%= name !== undefined ? name + '_' : '' %>SERVICES = [
];

<% } %><% if (components) { %>export const <%= name !== undefined ? name + '_' : '' %>COMPONENTS = [
];

<% } %><% if (directives) { %>export const <%= name !== undefined ? name + '_' : '' %>DIRECTIVES = [
];

<% } %><% if (pipes) { %>export const <%= name !== undefined ? name + '_' : '' %>PIPES = [
];

<% } %><% customs.forEach((one) => { %>export const <%= name !== undefined ? name + '_' : '' %><%= one %> = [
];

<% }) %>
